<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>1번페이지</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
              integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
              crossorigin="anonymous">

        <style>
            .wrappe {
                margin-top: 300px;
            }

            .button {
                padding: 150px;
                font-size: 100px;
            }

            body {
                z-index: 1;
            }


            body::after {
                background-image: url("Heyyyy.jpg");
                background-size: cover;
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                opacity: 0.5;
                width: 100%;
                height: 100%;
            }
            .lead-text-muted{
                color: #343444;
                font-size:15px;
            }

        </style>

    </head>
    <body>

        <div class="wrappe">
            <section class="pt-6 pt-md-11 pb-8 pb-md-9">
                <div class="container-lg">
                    <div class="row justify-content-center">
                        <div class="col-md-12 col-xl-10 text-center">

                            <!-- Heading -->
                            <h1 class="display-2 mb-4">
                              서울 구석 구석<span
                                    class="text-underline-warning d-none d-xl-inline"><span data-typed=""
                                                                                            data-options="{&quot;strings&quot;: [&quot;SaaS platform&quot;, &quot;data API&quot;, &quot;iOS app&quot;, &quot;online course&quot;, &quot;coworking space&quot;]}"></span><span
                                    class="typed-cursor typed-cursor--blink">|</span></span><span
                                    class="text-underline-warning d-xl-none"></span>
                            </h1>

                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-md-8 col-lg-6 text-center">

                            <!-- Text -->
                            <p class="lead-text-muted">
                               바쁜 일상속에서 멀리 떠나가지 못하는 사람들을 위해
                                서울속 숨은 곳을 알려 드려요.
                            </p>

                            <!-- Buttons -->
                            <a class="button" href="" target="_blank">출발 </a>
                        </div>
                    </div>
                </div>
            </section>
        </div>

    </body>
</html>